{
  "name": "johnshopkins/twig-extensions",
  "authors": [
    {
      "name": "Jen Wachter",
      "email": "jwachter@jhu.edu"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "TwigExtensions\\": ["/src/"]
    }
  }
}
